# Don't commit changes made to this file to repository !

KUBE_CONFIG_FILE=<kubeconfig.yaml>
VMI=<VMI_NAME>
NAMESPACE=<NAMESPACE_NAME>
CPVM_IP=<CPVM_IP>
VM_CLASS=VM_CLASS_NAME-best-effort-xlarge
STORAGE_CLASS=<STORAGE_CLASS_NAME>