## Append samples of your project ##
resources:
- vmray_v1alpha1_vmraycluster.yaml
- vmray_v1alpha1_vmrayvirtualmachine.yaml
- vmray_v1alpha1_vmraynodeconfig.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
