apiVersion: vmray.broadcom.com/v1alpha1
kind: VMRayVirtualMachine
metadata:
  labels:
    app.kubernetes.io/name: vmrayvirtualmachine
    app.kubernetes.io/instance: vmrayvirtualmachine-sample
    app.kubernetes.io/part-of: vmray-cluster-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vmray-cluster-operator
  name: vmrayvirtualmachine-sample
spec:
  # TODO(user): Add fields here
