# permissions for end users to view vmraynodeconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: vmraynodeconfig-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: vmray-cluster-operator
    app.kubernetes.io/part-of: vmray-cluster-operator
    app.kubernetes.io/managed-by: kustomize
  name: vmraynodeconfig-viewer-role
rules:
- apiGroups:
  - vmray.broadcom.com
  resources:
  - vmraynodeconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - vmray.broadcom.com
  resources:
  - vmraynodeconfigs/status
  verbs:
  - get
