# permissions for end users to view vmrayvirtualmachines.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: vmrayvirtualmachine-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: vmray-cluster-operator
    app.kubernetes.io/part-of: vmray-cluster-operator
    app.kubernetes.io/managed-by: kustomize
  name: vmrayvirtualmachine-viewer-role
rules:
- apiGroups:
  - vmray.broadcom.com
  resources:
  - vmrayvirtualmachines
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - vmray.broadcom.com
  resources:
  - vmrayvirtualmachines/status
  verbs:
  - get
