# permissions for end users to edit vmrayclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: vmraycluster-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: vmray-cluster-operator
    app.kubernetes.io/part-of: vmray-cluster-operator
    app.kubernetes.io/managed-by: kustomize
  name: vmraycluster-editor-role
rules:
- apiGroups:
  - vray.broadcom.com
  resources:
  - vmrayclusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - vray.broadcom.com
  resources:
  - vmrayclusters/status
  verbs:
  - get
